[+5 Dexterity Vest, 0, 0] => +5 Dexterity Vest, -1, 0 
[+5 Dexterity Vest, 0, 3] => +5 Dexterity Vest, -1, 1 
[+5 Dexterity Vest, 0, 51] => +5 Dexterity Vest, -1, 49 
[+5 Dexterity Vest, 0, 49] => +5 Dexterity Vest, -1, 47 
[+5 Dexterity Vest, 12, 0] => +5 Dexterity Vest, 11, 0 
[+5 Dexterity Vest, 12, 3] => +5 Dexterity Vest, 11, 2 
[+5 Dexterity Vest, 12, 51] => +5 Dexterity Vest, 11, 50 
[+5 Dexterity Vest, 12, 49] => +5 Dexterity Vest, 11, 48 
[+5 Dexterity Vest, -1, 0] => +5 Dexterity Vest, -2, 0 
[+5 Dexterity Vest, -1, 3] => +5 Dexterity Vest, -2, 1 
[+5 Dexterity Vest, -1, 51] => +5 Dexterity Vest, -2, 49 
[+5 Dexterity Vest, -1, 49] => +5 Dexterity Vest, -2, 47 
[Aged Brie, 0, 0] => Aged Brie, -1, 2 
[Aged Brie, 0, 3] => Aged Brie, -1, 5 
[Aged Brie, 0, 51] => Aged Brie, -1, 51 
[Aged Brie, 0, 49] => Aged Brie, -1, 50 
[Aged Brie, 12, 0] => Aged Brie, 11, 1 
[Aged Brie, 12, 3] => Aged Brie, 11, 4 
[Aged Brie, 12, 51] => Aged Brie, 11, 51 
[Aged Brie, 12, 49] => Aged Brie, 11, 50 
[Aged Brie, -1, 0] => Aged Brie, -2, 2 
[Aged Brie, -1, 3] => Aged Brie, -2, 5 
[Aged Brie, -1, 51] => Aged Brie, -2, 51 
[Aged Brie, -1, 49] => Aged Brie, -2, 50 
[Elixir of the Mongoose, 0, 0] => Elixir of the Mongoose, -1, 0 
[Elixir of the Mongoose, 0, 3] => Elixir of the Mongoose, -1, 1 
[Elixir of the Mongoose, 0, 51] => Elixir of the Mongoose, -1, 49 
[Elixir of the Mongoose, 0, 49] => Elixir of the Mongoose, -1, 47 
[Elixir of the Mongoose, 12, 0] => Elixir of the Mongoose, 11, 0 
[Elixir of the Mongoose, 12, 3] => Elixir of the Mongoose, 11, 2 
[Elixir of the Mongoose, 12, 51] => Elixir of the Mongoose, 11, 50 
[Elixir of the Mongoose, 12, 49] => Elixir of the Mongoose, 11, 48 
[Elixir of the Mongoose, -1, 0] => Elixir of the Mongoose, -2, 0 
[Elixir of the Mongoose, -1, 3] => Elixir of the Mongoose, -2, 1 
[Elixir of the Mongoose, -1, 51] => Elixir of the Mongoose, -2, 49 
[Elixir of the Mongoose, -1, 49] => Elixir of the Mongoose, -2, 47 
[Sulfuras, Hand of Ragnaros, 0, 0] => Sulfuras, Hand of Ragnaros, 0, 0 
[Sulfuras, Hand of Ragnaros, 0, 3] => Sulfuras, Hand of Ragnaros, 0, 3 
[Sulfuras, Hand of Ragnaros, 0, 51] => Sulfuras, Hand of Ragnaros, 0, 51 
[Sulfuras, Hand of Ragnaros, 0, 49] => Sulfuras, Hand of Ragnaros, 0, 49 
[Sulfuras, Hand of Ragnaros, 12, 0] => Sulfuras, Hand of Ragnaros, 12, 0 
[Sulfuras, Hand of Ragnaros, 12, 3] => Sulfuras, Hand of Ragnaros, 12, 3 
[Sulfuras, Hand of Ragnaros, 12, 51] => Sulfuras, Hand of Ragnaros, 12, 51 
[Sulfuras, Hand of Ragnaros, 12, 49] => Sulfuras, Hand of Ragnaros, 12, 49 
[Sulfuras, Hand of Ragnaros, -1, 0] => Sulfuras, Hand of Ragnaros, -1, 0 
[Sulfuras, Hand of Ragnaros, -1, 3] => Sulfuras, Hand of Ragnaros, -1, 3 
[Sulfuras, Hand of Ragnaros, -1, 51] => Sulfuras, Hand of Ragnaros, -1, 51 
[Sulfuras, Hand of Ragnaros, -1, 49] => Sulfuras, Hand of Ragnaros, -1, 49 
[Backstage passes to a TAFKAL80ETC concert, 0, 0] => Backstage passes to a TAFKAL80ETC concert, -1, 0 
[Backstage passes to a TAFKAL80ETC concert, 0, 3] => Backstage passes to a TAFKAL80ETC concert, -1, 0 
[Backstage passes to a TAFKAL80ETC concert, 0, 51] => Backstage passes to a TAFKAL80ETC concert, -1, 0 
[Backstage passes to a TAFKAL80ETC concert, 0, 49] => Backstage passes to a TAFKAL80ETC concert, -1, 0 
[Backstage passes to a TAFKAL80ETC concert, 12, 0] => Backstage passes to a TAFKAL80ETC concert, 11, 1 
[Backstage passes to a TAFKAL80ETC concert, 12, 3] => Backstage passes to a TAFKAL80ETC concert, 11, 4 
[Backstage passes to a TAFKAL80ETC concert, 12, 51] => Backstage passes to a TAFKAL80ETC concert, 11, 51 
[Backstage passes to a TAFKAL80ETC concert, 12, 49] => Backstage passes to a TAFKAL80ETC concert, 11, 50 
[Backstage passes to a TAFKAL80ETC concert, -1, 0] => Backstage passes to a TAFKAL80ETC concert, -2, 0 
[Backstage passes to a TAFKAL80ETC concert, -1, 3] => Backstage passes to a TAFKAL80ETC concert, -2, 0 
[Backstage passes to a TAFKAL80ETC concert, -1, 51] => Backstage passes to a TAFKAL80ETC concert, -2, 0 
[Backstage passes to a TAFKAL80ETC concert, -1, 49] => Backstage passes to a TAFKAL80ETC concert, -2, 0 
